version: '3.8'

services:
  relay:
    image: ghcr.io/dstack-js/dstack/relay:main
    ports:
      - 13579:13579
    depends_on:
      - redis
    environment:
      REDIS_URL: 'redis://redis:6379'
      NAMESPACE: 'dstack'

  redis:
    image: redis:latest
    ports:
      - 6379:6379
